_id: WNqG41VJWwDzQaIY
img: systems/cyberpunk-red-core/icons/compendium/vehicles/airplane.svg
name: AV-4 Multipurpose Aerodyne
system:
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A multipurpose aircraft capable of quick insertion thanks to vertical
      thrusters. Used commonly by Trauma Teams. </p>
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isUpgraded: false
  price:
    market: 50000
  sdp: 100
  seats: 6
  source:
    book: Core
    page: 191
  speedCombat: 40
  speedNarrative: 200 MPH / 322 KPH
  upgrades: []
type: vehicle
