_id: v5plnm8tEM468jKT
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Shotgun_excellent.svg
name: Bulldog
system:
  ammoVariety:
    - shotgunShell
    - shotgunSlug
  attackmod: 1
  brand: Militech
  concealable:
    concealable: false
    isConcealed: false
  damage: 5d6
  description:
    chat: ""
    unidentified: ""
    value: <p>An all-purpose shotgun. +1 to Attack.</p>
  dvTable: DV Shotgun (Slug)
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 4
    value: 0
  price:
    market: 1000
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Shoulder Arms
  weaponType: shotgun
type: weapon
