_id: fsOEUepTPQtEGJjF
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/SniperRifle_excellent.svg
name: WSSA Sniper System
system:
  ammoVariety:
    - rifle
  attackmod: 1
  brand: Arasaka
  concealable:
    concealable: false
    isConcealed: false
  damage: 5d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A long-distance sniper rifle. Holds 4 bullets in a magazine. +1 to
      Attack.</p>
  dvTable: DV Sniper Rifle
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 4
    value: 0
  price:
    market: 1000
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Shoulder Arms
  weaponType: sniperRifle
type: weapon
