_id: z6SGFU2FVhXqFpvT
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/must_have_cyberware_deals/mood_eye.svg
name: Mood Eye
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Color-shifting eye lenses. Color is dependent on Neural Link
      &ldquo;mood&rdquo; scans. DV 21 Acting check to fake a mood scan and
      change color accordingly. Lenses can be deactivated without an action.</p>

      <ul>

      <li>Red: Rage</li>

      <li>Blue: Sorrow</li>

      <li>Yellow: Terror</li>

      <li>Pink: Horny</li>

      <li>Green: Envy</li>

      <li>Gray: Flatlined</li>

      </ul>

      <p>Fashionware. Requires Neural Link.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: "0"
    static: 0
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 100
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: MHCD
    page: 3
  type: neuralWare
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: cyberware
