_id: Du1fktuaMc52c1NH
effects: []
img: >-
  icons/consumables/potions/bottle-conical-corked-labeled-skull-poison-green.webp
name: Vial of Poison
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: <p>2d6 damage unless Resist Torture/Drugs. Armor does not apply.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes: []
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 100
  providesHardening: false
  revealed: true
  source:
    book: ELO
    page: 3
  upgrades: []
  usage: toggled
type: gear
