_id: iiYgc3iNOIzMG0fO
img: icons/svg/item-bag.svg
name: Business
system:
  basic: false
  category: educationSkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 0
  source:
    book: Core
    page: 134
  stat: int
type: skill
