_id: l7gW0F5MaWg9I7tC
img: icons/svg/item-bag.svg
name: Handgun
system:
  basic: false
  category: rangedweaponSkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 0
  source:
    book: Core
    page: 137
  stat: ref
type: skill
