_id: Z41spNxYQPCAPXoC
img: icons/svg/item-bag.svg
name: Weaponstech
system:
  basic: false
  category: techniqueSkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 0
  source:
    book: Core
    page: 142
  stat: tech
type: skill
