_id: FxviNlk84J78vEhV
img: icons/svg/item-bag.svg
name: Human Perception
system:
  basic: true
  category: socialSkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 2
  source:
    book: Core
    page: 139
  stat: emp
type: skill
