_id: LsFm00AIool6DVwl
img: icons/svg/item-bag.svg
name: Language (Streetslang)
system:
  basic: true
  category: educationSkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 2
  source:
    book: Core
    page: 135
  stat: int
type: skill
