_id: LWy8XHIR3JKL1R0i
img: icons/svg/item-bag.svg
name: Cybertech
system:
  basic: false
  category: techniqueSkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 0
  source:
    book: Core
    page: 140
  stat: tech
type: skill
