_id: kS2YEit2JQqrjfcR
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/weapons/veryHeavyPistol_excellent.svg
name: Very Heavy Pistol (Excellent)
system:
  ammoVariety:
    - vHeavyPistol
  attackmod: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 4d6
  description:
    chat: ""
    unidentified: ""
    value: <p>A very heavy pistol. It can't be concealed. +1 to Attack.</p>
  dvTable: DV Pistol
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 8
    value: 0
  price:
    market: 500
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Handgun
  weaponType: vHeavyPistol
type: weapon
