_id: xuffoWmepDctyMhs
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/weapons/RocketLauncher_excellent.svg
name: Archimedes
system:
  ammoVariety:
    - rocket
  attackmod: 1
  brand: Militech
  concealable:
    concealable: false
    isConcealed: false
  damage: 8d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Uses the Pilot Air Vehicle Skill instead of the Heavy Weapons Skill to
      fire, requires the has Targeting Scope Cyberware, and can only use Smart
      Rockets. It does come with one Smart Rocket included however. How
      nice.</p>
  dvTable: DV Rocket Launcher
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes: []
    list: []
    slots: 0
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 1
    value: 0
  price:
    market: 5000
  revealed: true
  rof: 1
  source:
    book: WG
    page: 4
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Pilot Air Vehicle
  weaponType: rocketLauncher
type: weapon
