_id: nH3p5XdyArI2faqK
effects:
  - _id: 0kAtEuSpu0FoTiwE
    changes:
      - key: system.stats.body.value
        mode: 5
        priority: null
        value: "12"
    disabled: true
    duration:
      combat: null
      rounds: null
      seconds: null
      startRound: null
      startTime: null
      startTurn: null
      turns: null
    flags:
      cyberpunk-red-core:
        changes:
          cats:
            "0": stat
          situational:
            "0":
              isSituational: false
              onByDefault: false
    icon: >-
      systems/cyberpunk-red-core/icons/compendium/default/default-implanted-linearframe.svg
    label: Implanted Fūma Kotarō Linear Frame
    tint: null
    transfer: true
img: >-
  systems/cyberpunk-red-core/icons/compendium/default/default-implanted-linearframe.svg
name: Implanted Fūma Kotarō Linear Frame
system:
  ammoVariety: []
  attackmod: 1
  brand: Fūma Kotarō
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 3d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <ul>

      <li>Requires 2 Interface Plugs</li>

      <li>Increases BODY to 12 while plugged in</li>

      <li>Does not affect HP or Deathsave</li>

      <li>Stealth +2</li>

      </ul>

      <p>Comes with two Excellent Quality Exotic Heavy Melee Weapons and one
      Excellent Quality Exotic Light Melee Weapon pre-installed*.</p>

      <p>See Black Chrome pg. 52 for more details.</p>

      <p><em>* Must be manually added.</em></p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 4d6
    static: 14
  installLocation: hospital
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - cyberware
    list: []
    slots: 2
    usedSlots: 0
  isElectronic: true
  isFoundational: true
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: true
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 100
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: BC
    page: 52
  type: borgware
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: installed
  usesType: magazine
  weaponSkill: Brawling
  weaponType: assaultRifle
type: cyberware
