_id: 8gcusVGx52IgAZdX
effects: []
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/triti-fizz.svg
name: Triti-Fizz
system:
  amount: 1
  brand: Continental Brands
  concealable:
    concealable: true
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>North America's favorite soft drink. For more information, see Black
      Chrome Page 124.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 10
  providesHardening: false
  revealed: true
  source:
    book: BC
    page: 124
  upgrades: []
  usage: toggled
type: gear
