_id: pgR21oLCYDNw8tuP
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/digital-gladiator.svg
name: Digital Gladiator
system:
  ammoVariety: []
  attackmod: 0
  brand: Segotari
  concealable:
    concealable: true
    isConcealed: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>An app for your agent. Create a virtual Solo and take your fights into
      the digital realm!</p>

      <p>Rules for fights can be found on page 12.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 0
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isInstalled: false
  isRanged: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  modifiers:
    attackmod:
      type: modifier
      value: null
    damage:
      type: modifier
      value: null
    magazine:
      type: modifier
      value: null
    rof:
      type: modifier
      value: null
    secondaryWeapon:
      configured: false
  price:
    market: 20
  providesHardening: false
  rof: 1
  size: 1
  source:
    book: BC
    page: 12
  type: gear
  unarmedAutomaticCalculation: true
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: itemUpgrade
