_id: iHBp08W8kaiGikhW
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/zetatech-aerovox.svg
name: AeroVox
system:
  brand: Zetatech
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: |-
      <p>AV4 type Aerodyne. Civilian version.</p>
      <p>Full stats can be found on page 61.</p>
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isUpgraded: false
  price:
    market: 51000
  sdp: 120
  seats: 6
  source:
    book: BC
    page: 61
  speedCombat: 40
  speedNarrative: 200 MPH / 322 KPH
  upgrades: []
type: vehicle
