_id: qWIFkeCnwb0AVuPK
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/zonda-sliver.svg
name: Sliver
system:
  brand: Zonda
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: |-
      <p>A Roadbike with all the gadgets you'd ever need.</p>
      <p>Full details can be found on page 84.</p>
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isUpgraded: false
  price:
    market: 27000
  sdp: 35
  seats: 2
  source:
    book: BC
    page: 84
  speedCombat: 20
  speedNarrative: 100 MPH / 161 KPH
  upgrades: []
type: vehicle
