_id: 3WelrloimwsNI29P
effects:
  - _id: toZ7L2JATaPu0yPl
    changes:
      - key: bonuses.wardrobeAndStyle
        mode: 2
        priority: null
        value: "2"
    disabled: false
    duration:
      combat: null
      rounds: null
      seconds: null
      startRound: null
      startTime: null
      startTurn: null
      turns: null
    flags:
      cyberpunk-red-core:
        changes:
          cats:
            "0": skill
          situational:
            "0":
              isSituational: true
              onByDefault: false
    icon: systems/cyberpunk-red-core/icons/compendium/weapons/AssaultRifle.svg
    label: Superchrome® Glam Rifle
    tint: null
    transfer: true
img: systems/cyberpunk-red-core/icons/compendium/weapons/AssaultRifle.svg
name: Superchrome® Glam Rifle
system:
  ammoVariety:
    - rifle
  attackmod: 0
  brand: Centurion Essentials
  concealable:
    concealable: false
    isConcealed: false
  damage: 5d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>The Superchrome&reg; Glam Rifle is an Exotic Assault Rifle. It gives
      the user a +2 bonus to Wardrobe and Style when equipped. Full rules can be
      found in Black Chrome on Page 120.</p>
  dvTable: DV Assault Rifle
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 4
    suppressiveFire: true
  handsReq: 2
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 25
    value: 0
  price:
    market: 1000
  revealed: true
  rof: 1
  source:
    book: BC
    page: 120
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Shoulder Arms
  weaponType: assaultRifle
type: weapon
