_id: OqCYiOiTR4zpimAq
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/heavyPistol.svg
name: ModFire 10X (Pistol)
system:
  ammoVariety:
    - heavyPistol
  attackmod: 0
  brand: Centurion Essentials
  concealable:
    concealable: true
    isConcealed: false
  damage: 3d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>The ModFire 10X is an Exotic Heavy Pistol. Can also be transformed into
      an Exotic SMG or an Exotic Assault Rifle, assuming the user has all the
      needed parts. Full rules can be found in Black Chrome on Page 114.</p>
  dvTable: DV Pistol
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 8
    value: 0
  price:
    market: 1000
  revealed: true
  rof: 2
  source:
    book: BC
    page: 114
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Handgun
  weaponType: heavyPistol
type: weapon
