_id: DroG3PMwgQcJ3hmk
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/heavyPistol_poor.svg
name: Overlord Handcannon
system:
  ammoVariety:
    - heavyPistol
  attackmod: 0
  brand: GunMart
  concealable:
    concealable: true
    isConcealed: false
  damage: 3d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>The Overlord Handcannon is a Poor Quality Exotic Heavy Pistol with a
      ROF of 1. It may give a +1 bonus to Facedowns in certain situations. Full
      rules can be found in Black Chrome on Page 106.</p>
  dvTable: DV Pistol
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 8
    value: 0
  price:
    market: 100
  revealed: true
  rof: 1
  source:
    book: BC
    page: 106
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Handgun
  weaponType: heavyPistol
type: weapon
