_id: XySJZT4SbLBmOihf
effects:
  - _id: 0iwdEfCEWGdYvMv0
    changes:
      - key: bonuses.speed
        mode: 2
        priority: null
        value: "2"
    disabled: false
    duration:
      combat: null
      rounds: null
      seconds: null
      startRound: null
      startTime: null
      startTurn: null
      turns: null
    flags:
      cyberpunk-red-core:
        changes:
          cats:
            "0": netrun
    icon: systems/cyberpunk-red-core/icons/compendium/programs/speedy_gonzalvez.svg
    label: Speedy Gonzalves
    tint: null
    transfer: true
img: systems/cyberpunk-red-core/icons/compendium/programs/speedy_gonzalvez.svg
name: Speedy Gonzalvez
system:
  atk: 0
  blackIceType: antipersonnel
  class: booster
  damage:
    blackIce: 1d6
    standard: 1d6
  def: 0
  description:
    chat: ""
    unidentified: ""
    value: <p>+2 to Speed while Rezzed.</p>
  favorite: false
  installLocation: mall
  installedIn: ""
  interface: 0
  isInstalled: false
  isRezzed: false
  per: 0
  price:
    market: 100
  prototypeActor: ""
  revealed: true
  rez: 7
  size: 1
  source:
    book: Core
    page: 368
  spd: 0
  usage: rezzed
type: program
