_id: oNzue3FRO2CpslGJ
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/cargo-containers-and-cube-hotels/wall-art.svg
name: Wall Art
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: <p>Cheap poster.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 20
  providesHardening: false
  revealed: true
  source:
    book: CCaCH
    page: 6
  upgrades: []
  usage: toggled
type: gear
