_id: tbSiwiQcgojrOWdn
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/clothing/generic_contact_lenses.svg
name: Urban Flash Contact Lenses
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>The most technological and flashy clothing you can find in the Time of
      the Red.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 100
  providesHardening: false
  revealed: true
  source:
    book: Core
    page: 356
  style: urbanFlash
  type: contactLenses
  upgrades: []
  usage: equipped
type: clothing
