_id: 5su6o5CwmT0dNdZ7
effects: []
img: systems/cyberpunk-red-core/icons/compendium/clothing/generic_glasses.svg
name: Leisurewear Glasses
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Your run-of-the-mill athletic clothing. Perfect to go for a jog or to
      relax at home.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 50
  providesHardening: false
  revealed: true
  source:
    book: Core
    page: 356
  style: leisurewear
  type: glasses
  upgrades: []
  usage: equipped
type: clothing
