_id: YRDJbfFA4knBhApR
img: systems/cyberpunk-red-core/icons/compendium/upgrades/heavy_chasis.svg
name: Heavy Chassis
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Can be applied to all vehicles except Bikes, Jetskis and Gyrocopters.
      Adds 20 SDP to the vehicle. This doesn't affect the glass, and vehicle can
      now tow up to 10 tons.&nbsp;</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 0
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isInstalled: false
  isRanged: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  modifiers:
    attackmod:
      type: modifier
      value: null
    damage:
      type: modifier
      value: null
    magazine:
      type: modifier
      value: null
    rof:
      type: modifier
      value: null
    sdp:
      type: modifier
      value: 20
    seats:
      type: modifier
      value: null
    secondaryWeapon:
      configured: false
    speedCombat:
      type: modifier
      value: null
  price:
    market: 1000
  providesHardening: false
  rof: 1
  size: 0
  source:
    book: Core
    page: 164
  type: vehicle
  unarmedAutomaticCalculation: true
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: itemUpgrade
