_id: lw6N5svBE702A6VE
img: systems/cyberpunk-red-core/icons/compendium/upgrades/seating_upgrade.svg
name: Seating Upgrade
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Can be applied to all vehicles. Adds two seats to the vehicle. These
      can be installed as an external sidecar, they may also be installed as
      ejector seats with removable parachutes.</p>

      <p>Can be taken multiple times with the exception of Bikes, Jetskis and
      Gyrocopters.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 0
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isInstalled: false
  isRanged: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  modifiers:
    attackmod:
      type: modifier
      value: null
    damage:
      type: modifier
      value: null
    magazine:
      type: modifier
      value: null
    rof:
      type: modifier
      value: null
    sdp:
      type: modifier
      value: null
    seats:
      type: modifier
      value: 2
    secondaryWeapon:
      configured: false
    speedCombat:
      type: modifier
      value: null
  price:
    market: 1000
  providesHardening: false
  rof: 1
  size: 0
  source:
    book: Core
    page: 163
  type: vehicle
  unarmedAutomaticCalculation: true
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: itemUpgrade
