_id: aFg1nXhz37e1C2YP
img: systems/cyberpunk-red-core/icons/compendium/upgrades/shotgun_underbarrel.svg
name: Shotgun Underbarrel
system:
  ammoVariety:
    - shotgunShell
    - shotgunSlug
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 5d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Functions like a standard shotgun, but with a magazine size of 2.
      Requires 2 hands to use, and takes up 2 attachment slots. While attached,
      the weapon can't be concealed under clothing.</p>

      <p>Note that the weapon inherits any modifiers from the gun it is attached
      to, such as other attachments and quality.</p>
  dvTable: DV Shotgun (Slug)
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 0
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isInstalled: false
  isRanged: true
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 2
    value: 0
  modifiers:
    Wardrobe & Style:
      type: modifier
      value: null
    attackmod:
      isSituational: false
      type: modifier
      value: null
    body:
      type: modifier
      value: null
    bodySp:
      type: modifier
      value: null
    cool:
      type: modifier
      value: null
    damage:
      isSituational: false
      type: modifier
      value: null
    dex:
      type: modifier
      value: null
    emp:
      type: modifier
      value: null
    headSp:
      type: modifier
      value: null
    int:
      type: modifier
      value: null
    luck:
      type: modifier
      value: null
    magazine:
      type: modifier
      value: null
    move:
      type: modifier
      value: null
    ref:
      type: modifier
      value: null
    rof:
      type: modifier
      value: null
    sdp:
      type: modifier
      value: null
    seats:
      type: modifier
      value: null
    secondaryWeapon:
      configured: true
    shieldHp:
      type: modifier
      value: null
    slots:
      type: modifier
      value: null
    speedCombat:
      type: modifier
      value: null
    tech:
      type: modifier
      value: null
    will:
      type: modifier
      value: null
  price:
    market: 500
  providesHardening: false
  rof: 1
  size: 2
  source:
    book: Core
    page: 343
  type: weapon
  unarmedAutomaticCalculation: true
  usesType: magazine
  weaponSkill: Shoulder Arms
  weaponType: shotgun
type: itemUpgrade
