_id: uFrp6fXRYfuorIwk
img: systems/cyberpunk-red-core/icons/compendium/upgrades/hardened_circuitry.svg
name: Hardened Circuitry
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: <p>Cyberdeck cannot be disabled or destroyed by EMP effects.&nbsp;</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 0
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isInstalled: false
  isRanged: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  modifiers:
    Wardrobe & Style:
      type: modifier
      value: null
    attackmod:
      type: modifier
      value: null
    cool:
      type: modifier
      value: null
    damage:
      type: modifier
      value: null
    magazine:
      type: modifier
      value: null
    rof:
      type: modifier
      value: null
    secondaryWeapon:
      configured: false
    slots:
      type: modifier
      value: null
  price:
    market: 100
  providesHardening: true
  rof: 1
  size: 1
  source:
    book: Core
    page: 368
  type: cyberdeck
  unarmedAutomaticCalculation: true
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: itemUpgrade
