_id: UCDzCXYth1eKdmX8
img: systems/cyberpunk-red-core/icons/compendium/black-chrome-plus/rifle_junk.png
name: Rifle (Junk)
system:
  ablationValue: 1
  amount: 50
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Junk ammo; cheap but deals 1d6 less damage against anyone with more
      than 1SP.</p>
  favorite: false
  overrides:
    autofire:
      minimum: 3
      mode: modify
      value: -1
    damage:
      minimum: 1d6
      mode: modify
      value: -1d6
  price:
    market: 10
  source:
    book: BC+
    page: 3
  type: special
  variety: rifle
type: ammo
