_id: E0eXW07wzBlBYytp
effects: []
img: systems/cyberpunk-red-core/icons/compendium/gear/memory_chip.svg
name: Rank 10 ELO Character
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A power-leveled Rank 10 ELO character. (ELO Character must be created
      via the Macro and ranked up manually.)</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 500
  providesHardening: false
  revealed: true
  source:
    book: ELO
    page: 5
  upgrades: []
  usage: toggled
type: gear
