_id: bEeDgE9CfongXFAR
description: Roll on this rolltable if you roll a triple six result on a damage roll.
displayRoll: true
formula: 1d22
img: systems/cyberpunk-red-core/icons/compendium/default/Defult_Card_Hand.svg
name: Tarot Cards
replacement: true
results:
  - _id: L6npqNbThMnMfZZH
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/night_city_tarot/the_fool.svg
    range:
      - 1
      - 1
    text: >-
      The Fool. All of the target's cyberware is inoperable for 1 hour. Their
      Checks gain the "Obscured by Darkness" modifier if it would leave them
      with no way to sense an enemy. Cyberlimbs affected will act as their
      dismembered meat counterpart, but are still attached to the target's body.
      If the target doesn't have any cyberware, they are dealt the Foreign
      Object Critical Injury and take 3d6 Humanity Loss instead. (See Night City
      Tarot Page 3).
    type: 0
    weight: 1
  - _id: SZLyraB7aWJoYKRJ
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: >-
      systems/cyberpunk-red-core/icons/compendium/night_city_tarot/the_magician.svg
    range:
      - 2
      - 2
    text: >-
      The Magician. The GM must select one of the target's cyberware. It is then
      Destroyed. The target is now also Deadly On Fire (CP:R Page 180). (See
      Night City Tarot Page 3).
    type: 0
    weight: 1
  - _id: ZJvWbbOa8CUEleml
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: >-
      systems/cyberpunk-red-core/icons/compendium/night_city_tarot/the_high_priestess.svg
    range:
      - 3
      - 3
    text: >-
      The High Priestess. The target is dealt the Foreign Object Critical
      Injury. When moving more than 4 m/yards, instead of taking the Critical
      Injury Bonus Damage, they must beat a DV 15 Resist Torture/Drugs Skill
      Check or take 3d6 Damage directly to their HP. (See Night City Tarot Page
      3).
    type: 0
    weight: 1
  - _id: QnWnZKAtoiskLnnC
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: >-
      systems/cyberpunk-red-core/icons/compendium/night_city_tarot/the_empress.svg
    range:
      - 4
      - 4
    text: >-
      The Empress. The next 3 Attack Checks that hit the target of this card
      automatically deal a Critical Injury, no matter the Damage Roll results.
      This doesn't work with weapons incapable of causing a Critical Injury,
      with exception of Light Melee Weapons. (See Night City Tarot Page 3).
    type: 0
    weight: 1
  - _id: OeLTDxbl2vfQqRU4
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: >-
      systems/cyberpunk-red-core/icons/compendium/night_city_tarot/the_emperor.svg
    range:
      - 5
      - 5
    text: >-
      The Emperor. The GM must select a Player. This Player then selects one
      Critical Injury from the Head Critical Injury Rolltable (CPR: Page 188)
      and from the Body Critical Injury Rolltable (CP:R Page 187). The target is
      dealt both Critical Injuries. (See Night City Tarot Page 3).
    type: 0
    weight: 1
  - _id: 5Kiokw100kS6wnO7
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: >-
      systems/cyberpunk-red-core/icons/compendium/night_city_tarot/the_hierophant.svg
    range:
      - 6
      - 6
    text: >-
      The Hierophant. Double the damage the Attack would've dealt after armor
      and modifiers. (Just like how you would double the damage on an Aimed Shot
      to the Head). If the Attack was made with a weapon, that weapon is now
      Destroyed Beyond Repair. (See Night City Tarot Page 3).
    type: 0
    weight: 1
  - _id: 8tPYFbdWUb2tb3mH
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: >-
      systems/cyberpunk-red-core/icons/compendium/night_city_tarot/the_lovers.svg
    range:
      - 7
      - 7
    text: >-
      The Lovers. The Attack is now treated as an Aimed Shot to the Head. If the
      Attack was a Melee Attack, the target is now grappled by the Attacker.
      (See Night City Tarot Page 3).
    type: 0
    weight: 1
  - _id: 3ZRZL6HElAV230kh
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: >-
      systems/cyberpunk-red-core/icons/compendium/night_city_tarot/the_chariot.svg
    range:
      - 8
      - 8
    text: >-
      The Chariot. The target's armor location is ablated by another 5 points,
      even if the Damage Roll didn't beat the target's armor SP. (See Night City
      Tarot Page 4).
    type: 0
    weight: 1
  - _id: c2b8pwHJcBrPlA7R
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/night_city_tarot/strength.svg
    range:
      - 9
      - 9
    text: >-
      Strength. The Attack deals 25 more points of damage. That damage is added
      before any armor or multipliers. (See Night City Tarot Page 4).
    type: 0
    weight: 1
  - _id: cgR7m1zqY6p8iAHf
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: >-
      systems/cyberpunk-red-core/icons/compendium/night_city_tarot/the_hermit.svg
    range:
      - 10
      - 10
    text: >-
      The Hermit. The target is dealt the Lost Eye Critical Injury twice while
      only taking the penalty once. Their Checks gain the "Obscured by Darkness"
      modifier if it would leave them with no way to sense an enemy. (See Night
      City Tarot Page 4).
    type: 0
    weight: 1
  - _id: l3QkHHjpK7eSfELK
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: >-
      systems/cyberpunk-red-core/icons/compendium/night_city_tarot/wheel_of_fortune.svg
    range:
      - 11
      - 11
    text: >-
      Wheel of Fortune. It the Attack was a Ranged Attack, the GM randomly
      selects a new target. If it was a Melee Attack, the Attacker falls prone
      and the Attack misses. The weapon used for the Attack malfunctions and
      requires an Action to be used to reverse the malfunction before being used
      again. (See Night City Tarot Page 4).
    type: 0
    weight: 1
  - _id: gpr9woa5tInDOQp6
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/night_city_tarot/justice.svg
    range:
      - 12
      - 12
    text: >-
      Justice. For the next 5 minutes, the target suffers a -5 penalty to
      Evasion Skill Checks and they cannot dodge Ranged Attacks. (See Night City
      Tarot Page 4).
    type: 0
    weight: 1
  - _id: AHqUFlTLUxZ7e98Z
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: >-
      systems/cyberpunk-red-core/icons/compendium/night_city_tarot/the_hanged_man.svg
    range:
      - 13
      - 13
    text: >-
      The Hanged Man. The target is knocked prone and is dealt the Spinal Injury
      and Whiplash Critical Injuries. (See Night City Tarot Page 4).
    type: 0
    weight: 1
  - _id: JKo1C2JaQKA5ZgVm
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/night_city_tarot/death.svg
    range:
      - 14
      - 14
    text: >-
      Death. The target must roll a Death Save regardless of their HP. Failure
      means they are reduced to 0 HP and are considered unconscious for one
      minute. When they regain consciousness, they regain 3d6 Humanity Points up
      to their Max Humanity. (See Night City Tarot Page 4).
    type: 0
    weight: 1
  - _id: 6qytd47JY58wzRC7
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: >-
      systems/cyberpunk-red-core/icons/compendium/night_city_tarot/temperance.svg
    range:
      - 15
      - 15
    text: >-
      Temperance. The target chooses one of their limbs to be dealt the
      Dismembered Limb Critical Injury and another one to be dealt the Broken
      Limb Critical Injury. (See Night City Tarot Page 5).
    type: 0
    weight: 1
  - _id: F89oFwE6dMfsMD6S
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/night_city_tarot/the_devil.svg
    range:
      - 16
      - 16
    text: >-
      The Devil. The Attack is now considered an Aimed Shot to the Head. The
      target is dealt the Brain Injury and the Lost Ear Critical Injuries. (See
      Night City Tarot Page 5).
    type: 0
    weight: 1
  - _id: ZJIDu9P6j709sOts
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/night_city_tarot/the_tower.svg
    range:
      - 17
      - 17
    text: >-
      The Tower. The target is dealt the Cracked Skull, Crushed Windpipe and
      Whiplash Critical Injuries but without taking their Bonus Damage. The
      target cannot feel pain and ignores the Seriously Wounded Wound State for
      1 hour. (See Night City Tarot Page 5).
    type: 0
    weight: 1
  - _id: 8lFguphq59QW4iFS
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/night_city_tarot/the_star.svg
    range:
      - 18
      - 18
    text: >-
      The Star. If the Attack was a Ranged Attack, it hits the target and hits a
      second target within 20 m/yards that is chosen by the GM. If there is no
      valid second target, it hits the first target another time. The second hit
      hits the body. You roll a new Damage Roll for the second hit. If the
      Attack was a Melee Attack, the target is dealt the Broken Ribs and
      Collapsed Lung Critical Injuries. (See Night City Tarot Page 5).
    type: 0
    weight: 1
  - _id: ngwa9BzQUaXWzFg6
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/night_city_tarot/the_moon.svg
    range:
      - 19
      - 19
    text: >-
      The Moon. The target is dealt the Foreign Object Critical Injury twice,
      once in the Body and once in the Head locations. If the Attack was a Melee
      Attack with a melee weapon, the weapon is stuck in the target's body and
      the Attacker is disarmed. (See Night City Tarot Page 5).
    type: 0
    weight: 1
  - _id: lRSq7Fcj0dEUqw6X
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/night_city_tarot/the_sun.svg
    range:
      - 20
      - 20
    text: >-
      The Sun. If the target carries any explosives, the GM must choose one. It
      explodes. If the target wasn't carrying any, the GM must choose one
      non-weapon equipment on the target. It is Destroyed Beyond Repair. (See
      Night City Tarot Page 5).
    type: 0
    weight: 1
  - _id: FMOru43iQbKiAINK
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/night_city_tarot/judgement.svg
    range:
      - 21
      - 21
    text: >-
      Judgement. The target is dealt the Crushed Fingers Critical Injury on one
      hand. The other hand is dealt the Dismembered Hand Critical Injury. (See
      Night City Tarot Page 5).
    type: 0
    weight: 1
  - _id: j6KHwHjrmDpq8Q9O
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/night_city_tarot/the_world.svg
    range:
      - 22
      - 22
    text: >-
      The World. The Attacker takes an additional Turn right after this one.
      They gain a +5 Bonus to any of their Skill Checks, ignore their Wound
      State effects and do not make a Death Save if they are Mortally wounded
      during that next turn. (See Night City Tarot Page 5).
    type: 0
    weight: 1
