_id: Zp8YbDBMTCl7sy61
effects: []
img: systems/cyberpunk-red-core/icons/compendium/gear/pocket_amplifier.svg
name: Pocket Amplifier
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: "<p>Duration: 6h. Supports two instruments.</p>"
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isUpgraded: false
  price:
    market: 50
  providesHardening: false
  revealed: true
  source:
    book: Core
    page: 354
  upgrades: []
  usage: toggled
type: gear
