_id: 347vBbRcotzYQBbW
effects:
  - _id: tvqakDnmQ3P9ncWm
    changes:
      - key: bonuses.airVehicleTech
        mode: 2
        priority: null
        value: "2"
      - key: bonuses.basicTech
        mode: 2
        priority: null
        value: "2"
      - key: bonuses.cybertech
        mode: 2
        priority: null
        value: "2"
      - key: bonuses.electronicsAndSecurityTech
        mode: 2
        priority: null
        value: "2"
      - key: bonuses.landVehicleTech
        mode: 2
        priority: null
        value: "2"
      - key: bonuses.seaVehicleTech
        mode: 2
        priority: null
        value: "2"
      - key: bonuses.weaponstech
        mode: 2
        priority: null
        value: "2"
    disabled: false
    duration:
      combat: null
      rounds: null
      seconds: null
      startRound: null
      startTime: null
      startTurn: null
      turns: null
    flags:
      cyberpunk-red-core:
        changes:
          cats:
            "0": skill
            "1": skill
            "2": skill
            "3": skill
            "4": skill
            "5": skill
            "6": skill
    icon: systems/cyberpunk-red-core/icons/compendium/gear/tech_scanner.svg
    label: Techscanner
    tint: null
    transfer: true
img: systems/cyberpunk-red-core/icons/compendium/gear/tech_scanner.svg
name: Techscanner
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: <p>+2 to multiple TECH-based skills.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isUpgraded: false
  price:
    market: 1000
  providesHardening: false
  revealed: true
  source:
    book: Core
    page: 355
  upgrades: []
  usage: carried
type: gear
