_id: BaeRhbjlaBcA4Bjz
img: >-
  systems/cyberpunk-red-core/icons/compendium/midnight-with-the-upload/feline_instinct.svg
name: Feline Instinct
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>If an installed Sabertooth Black ICE destroys a program, that
      Sabertooth deals an extra 1d6 of damage on each subsequent attack for the
      duration of the Netrun.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 0
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isInstalled: false
  isRanged: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  modifiers:
    attackmod:
      type: modifier
      value: null
    damage:
      type: modifier
      value: null
    magazine:
      type: modifier
      value: null
    rof:
      type: modifier
      value: null
    secondaryWeapon:
      configured: false
    slots:
      type: modifier
      value: null
  price:
    market: 500
  providesHardening: false
  rof: 1
  size: 2
  source:
    book: MwtU
    page: 5
  type: cyberdeck
  unarmedAutomaticCalculation: true
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: itemUpgrade
