_id: ktZgOfy6ye0EJmt6
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/shoulder_cam.svg
name: Shoulder Cam
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A stowable camera that pops out of your shoulder. Can link with an
      agent or memory chip. </p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 2d6
    static: 7
  installLocation: clinic
  installedIn: ""
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 500
  providesHardening: false
  revealed: true
  rof: 1
  size: 2
  source:
    book: Core
    page: 366
  type: cyberArm
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
