_id: 6JMYrnxIsTgSmbFi
effects:
  - _id: t0JjeJeKhRUf3IUz
    changes:
      - key: system.stats.body.value
        mode: 2
        priority: null
        value: "14"
    disabled: false
    duration:
      combat: null
      rounds: null
      seconds: null
      startRound: null
      startTime: null
      startTurn: null
      turns: null
    flags:
      cyberpunk-red-core:
        changes:
          cats:
            "0": stat
    icon: >-
      systems/cyberpunk-red-core/icons/compendium/cyberware/implanted_linearframe_beta.svg
    label: Implanted Linear Frame Beta
    tint: null
    transfer: true
img: >-
  systems/cyberpunk-red-core/icons/compendium/cyberware/implanted_linearframe_beta.svg
name: Implanted Linear Frame β (Beta)
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Increases your BODY stat to 14 (adjusting your HP and Wound Threshold
      and Death Save)</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 4d6
    static: 14
  installLocation: hospital
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
      - cyberware
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: true
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 5000
  providesHardening: false
  revealed: true
  rof: 1
  size: 0
  source:
    book: Core
    page: 367
  type: borgware
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: installed
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
