_id: UX79WfUt7Yungbx7
effects:
  - _id: MPX4bqIlawLKgHIC
    changes:
      - key: bonuses.initiative
        mode: 2
        priority: null
        value: "3"
    disabled: false
    duration:
      combat: null
      rounds: null
      seconds: null
      startRound: null
      startTime: null
      startTurn: null
      turns: null
    flags:
      cyberpunk-red-core:
        changes:
          cats:
            "0": combat
          situational:
            "0":
              isSituational: true
              onByDefault: true
    icon: systems/cyberpunk-red-core/icons/compendium/cyberware/sandevistan.svg
    label: Sandevistan
    tint: null
    transfer: true
img: systems/cyberpunk-red-core/icons/compendium/cyberware/sandevistan.svg
name: Sandevistan
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: <p>Speedware. +3 to Initiative for 1 min. 1hr cooldown.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 2d6
    static: 7
  installLocation: clinic
  installedIn: ""
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 500
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: Core
    page: 359
  type: neuralWare
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
