_id: NfrakevKusMULu6P
effects:
  - _id: AEPyx9yDuDjD5ncB
    changes:
      - key: bonuses.contortionist
        mode: 2
        priority: null
        value: "2"
    disabled: false
    duration:
      combat: null
      rounds: null
      seconds: null
      startRound: null
      startTime: null
      startTurn: null
      turns: null
    flags:
      cyberpunk-red-core:
        changes:
          cats:
            "0": skill
          situational:
            "0":
              isSituational: false
              onByDefault: false
    icon: >-
      systems/cyberpunk-red-core/icons/compendium/exotics-of-2045/extra-joined-cyberleg.svg
    label: Extra-Jointed Cyberleg
    tint: null
    transfer: true
img: >-
  systems/cyberpunk-red-core/icons/compendium/exotics-of-2045/extra-joined-cyberleg.svg
name: Extra-Jointed Cyberleg Upgrade
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Enchances cyberleg articulation. +2 Contortionist. (See Black Chrome
      pg. 18 for more details)</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 1d6
    static: 3
  installLocation: clinic
  installedIn: ""
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 500
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: IRv2
    page: 73
  type: cyberLeg
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: installed
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
