_id: mTL4ZsBLRd6dO7Hv
effects: []
img: systems/cyberpunk-red-core/icons/compendium/exotics-of-2045/neutongue.svg
name: NeuTongue
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Simulates flavor sensations. Use a linked Agent to customize flavor
      profiles. Can be deactivated without an Action. No sense of taste when
      deactivated.</p>

      <p>Replaces Meat tongue.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 2d6
    static: 7
  installLocation: hospital
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 100
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: IRv2
    page: 73
  type: cyberwareInternal
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: cyberware
