_id: cUgtpdroFgBBJGam
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/veryHeavyPistol.svg
name: Crusher
system:
  ammoVariety:
    - shotgunShell
  attackmod: 0
  brand: Militech
  concealable:
    concealable: false
    isConcealed: false
  damage: 4d6
  description:
    chat: ""
    unidentified: ""
    value: <p>A pistol that fires shotgun shells. What's not to love.</p>
  dvTable: DV Pistol
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes: []
    list: []
    slots: 0
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 6
    value: 0
  price:
    market: 500
  revealed: true
  rof: 1
  source:
    book: 12DoG
    page: 4
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Handgun
  weaponType: vHeavyPistol
type: weapon
